{
  "name": "adexos/language_fr_fr",
  "description": "French (français) Magento2 Language Pack (fr_FR) - From Adexos",
  "version": "1.0.6",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Justin van Elst",
      "homepage": "https://github.com/MrGekko"
    },
    {
      "name": "Magento official translations project for Magento 2",
      "homepage": "https://crowdin.com/project/magento-2"
    },
    {
      "name": "Adexos",
      "homepage": "https://www.adexos.fr/"
    }
  ],
  "require": {
    "magento/framework": "*"
  },
  "type": "magento2-language",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}